<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<style>
		.selected-red {
			background-color: red;
			}
		.selected-blue {
			background-color: blue;
		}	
		</style>
		<title>Example page to illustrate my knowledge of jquery</title>
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>Example page to illustrate my knowledge of jquery</h1>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>tickbox</th>
						<th>Folder icon</th>
						<th>Filename</th>
						<th>Size</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td><img src="imgs/e-fld.png" /></td>
						<td>Filename</td>
						<td>10KB</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><img src="imgs/e-fld.png" /></td>
						<td>Filename</td>
						<td>10KB</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td><img src="imgs/e-fld.png" /></td>
						<td>Filename</td>
						<td>10KB</td>
					</tr>
				</tbody>
			</table>
			<button type="button" class="btn btn-lg btn-default">Default</button>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<script src="example.js"></script>
		</div>	
	</body>
</html>